<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hello World!</title>
    <style>
        body,html {
            background-color: #272727;
            padding:0;
            margin:0;
            height:100vh
        }

        .fakeScreen {
            background-color: #151515;
            box-sizing: border-box;
            width: 100%;
            height:100%;
            margin: 0 auto;
            padding: 15px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        p {
            position: relative;
            text-align: left;
            font-size: 16px;
            font-family: monospace;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
        }

        span {
            color: #fff;
            font-weight: bold;
        }

        span.row-header {
            color: #16C40DFF;
        }
        .line{
            margin: 0;
            color: #CACACBFF;
            -webkit-animation: type .5s 1s steps(20, end) forwards;
            -moz-animation: type .5s 1s steps(20, end) forwards;
            -o-animation: type .5s 1s steps(20, end) forwards;
            animation: type .5s 1s steps(20, end) forwards;
        }

        .line1 {
            color: #9CD9F0;
            -webkit-animation: type .5s 1s steps(20, end) forwards;
            -moz-animation: type .5s 1s steps(20, end) forwards;
            -o-animation: type .5s 1s steps(20, end) forwards;
            animation: type .5s 1s steps(20, end) forwards;
        }

        .cursor1 {
            -webkit-animation: blink 1s 2s 2;
            -moz-animation: blink 1s 2s 2;
            -o-animation: blink 1s 2s 2;
            animation: blink 1s 2s 2;
        }

        .line2 {
            color: #CDEE69;
            -webkit-animation: type .5s 4.25s steps(20, end) forwards;
            -moz-animation: type .5s 4.25s steps(20, end) forwards;
            -o-animation: type .5s 4.25s steps(20, end) forwards;
            animation: type .5s 4.25s steps(20, end) forwards;
        }

        .cursor2 {
            -webkit-animation: blink 1s 5.25s 2 forwards;
            -moz-animation: blink 1s 5.25s 2 forwards;
            -o-animation: blink 1s 5.25s 2 forwards;
            animation: blink 1s 5.25s 2 forwards;
        }

        .line3 {
            color: #E09690;
            -webkit-animation: type .5s 7.5s steps(20, end) forwards;
            -moz-animation: type .5s 7.5s steps(20, end) forwards;
            -o-animation: type .5s 7.5s steps(20, end) forwards;
            animation: type .5s 7.5s steps(20, end) forwards;
        }

        .cursor3 {
            -webkit-animation: blink 1s 8.5s 2 forwards;
            -moz-animation: blink 1s 8.5s 2 forwards;
            -o-animation: blink 1s 8.5s 2 forwards;
            animation: blink 1s 8.5s 2 forwards;
        }

        .line4 {
            color: #fff;
            -webkit-animation: type .5s 10.75s steps(20, end) forwards;
            -moz-animation: type .5s 10.75s steps(20, end) forwards;
            -o-animation: type .5s 10.75s steps(20, end) forwards;
            animation: type .5s 10.75s steps(20, end) forwards;
        }

        .cursor {
            -webkit-animation: blink 1s  infinite;
            -moz-animation: blink 1s  infinite;
            -o-animation: blink 1s  infinite;
            animation: blink 1s  infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @-moz-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @-o-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @-webkit-keyframes type {
            to {
                width: 100%;
            }
        }
        @-moz-keyframes type {
            to {
                width: 100%;
            }
        }
        @-o-keyframes type {
            to {
                width: 100%;
            }
        }
        @keyframes type {
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="fakeScreen">
    <p class="line"><span class="row-header">kubecatel:~$ </span>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<span class="cursor">_</span></p>
    <p class="line"><span class="row-header">kubecatel:~$ </span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span class="cursor">_</span></p>
    <p class="line"><span class="row-header">kubecatel:~$ </span>max line - 50 chars<span class="cursor">_</span></p>
    <p class="line">max line - 63 chars<span class="cursor">_</span></p>
    <p class="line">iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<span class="cursor">_</span></p>
    <p class="line">$> Let's work together!&rdquo;&nbsp;&#93;Let's work together!Let's work together!Let's work together!Let's work together!Let's work together!Let's work together!<span class="cursor3">_</span></p>
    <p class="line line4">$><span class="cursor4">_</span></p>
</div>
</body>
</html>
